# kiss-requests

./: .gitignore  AGENTS.md  CAVEMAN.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  public.asc
.github/: AGENTS.md  ALL_MARKDOWN.md  ai-rules.md  copilot-instructions.md  dependabot.yml  skills-release-policy.md
.github/architecture/: 00-product-purpose.md  01-public-api-contract.md  02-kiss-rules.md  03-core-architecture.md  04-error-handling.md  05-curl-rendering.md  06-file-and-stream-support.md  07-configuration-model.md  08-testing-strategy.md  09-documentation-policy.md  10-release-and-maven-central.md  11-github-pages.md  index.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  pages.yml  release-maven-central.yml  scorecard.yml
docs/: API.md  CONFIGURATION.md  CURL_DEBUGGING.md  ERROR_HANDLING.md  EXAMPLES.md  FILE_UPLOAD_DOWNLOAD.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  KISSREQUESTS_AI_USAGE.md  MAVEN_CENTRAL.md  PRODUCT_SPEC.md  RELEASE.md  REVIEW_CHECKLIST.md  SECRET_HYGIENE.md  SECURITY_SCANNING.md  TESTING_REPORT.md  _config.yml  code-cleanup.md  index.md  security-hardening.md
docs/_layouts/: default.html
docs/assets/: kiss.css
docs/skills/: index.md  v0.1.0.md
src/main/java/io/github/arthurhoch/kissrequests/: Http.java  HttpAttempt.java  HttpCall.java  HttpConfig.java  HttpDownloadResult.java  HttpException.java  HttpMethod.java  HttpResult.java  HttpStreamResult.java  RetryPolicy.java
src/main/java/io/github/arthurhoch/kissrequests/internal/: CallType.java  ConcurrencyLimiter.java  CurlRenderer.java  HttpExecutionEngine.java  MultipartBodyBuilder.java
src/test/java/io/github/arthurhoch/kissrequests/: ConcurrencyTest.java  ConfigTest.java  CurlTest.java  DownloadTest.java  ErrorTest.java  MultipartTest.java  RetryTest.java  StreamTest.java  TestServer.java  TextRequestTest.java  TimeoutTest.java  UploadTest.java
